#link del swagger ui
# http://localhost:8090/swagger-ui/index.html

spring.application.name=gourmet-finder-platform
# Spring DataSource Configuration
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url: jdbc:postgresql://localhost:5432/gourmetfinder
spring.datasource.username: postgres
spring.datasource.password: pedito1234
spring.datasource.driver-class-name: org.postgresql.Driver

# Spring Data JPA Configuration
spring.jpa.database: postgresql
spring.jpa.show-sql: true

# Spring Data JPA Hibernate Configuration
# cuando se ejecute por primera vez, cambiar a *create* (para el auditable)
# luego cambiar a update
#con el create se pierden los datos cada vez que se corre la aplicacion
# con update se mantiene la data (pero no funcion el auditable al inicio)
spring.jpa.hibernate.ddl-auto: create
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.center.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy


server.port: 8090